server{
    listen  80;
    server_name gitea.company;
    client_max_body_size 100M;

    location / {
        proxy_pass      http://gitea_container:3001/;
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}